<!DOCTYPE html>
<html>
   <head>
      <title>MY FAVORITE PET</title>
      <style>
      <style>

      h2 {
        color: black;
        font-size: 60px;
        text-align: left;
        margin-top: 250px;
        border: 15px solid gray;
        margin-right: 150px;
        margin-left: 15px;
      }
      body{
        background-image:url("pett2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  font-size: 25px;
      }

      .center {
  margin: auto;
  width: 600px;
background-color: lightgrey;
  padding: 10px;
  padding: 10px;
}
img {
  border: 5px solid #555;
  border-radius: 8px;
  float: right;

}
a:link, a:visited {
background-color: black;
color: white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
}


      </style>
   </head>
   <body>

<center><a href="index.html">HOME</a>  <a href="Iristabledisplay.html"> ASSIGNMENT #2</a></center>

      <center><h2>MY FAVORITE PET(S)</h2></center>

      <div class="center" ><p >Any domestic or tamed animal kept for companionship or pleasures are considered pets, and although they are plenty to pick, I favored two types of animal, dogs and cats. In fact I have two dogs and a cat in my own. All three of them are mongrel-breeds, named <b>Krem</b> a boy, <b>Kokie</b> a girl and <b>Pikut</b> a boy.<br>

 <hr>
              <br><img src="dogboygir.png" alt="Dogs" style="width:180px;height:170px;margin-left:25px;"> Both of my dogs came from the same litter and are three years olds, <b>Krem</b> has a white fur that has a bit of tortilla brown color line on his back while his sister is Peanut brown color with a darker shade of said color line on her back, same pattern as her brother. Comparing those two’s attitude, both are sweet and naughty in their own way, they are spoiled when it comes to cuddling and occasionally tends to have a ‘Mukbang’ with some slippers. <b>Krem</b> has a fun look in him, you can tell he wants to play with you when he lowers his front legs and stare back up you with those brown eyes that are sometimes obsidian color in other reflection while his tail wagged. <b>Kokie</b> on the other hand prefer to play with biting, she likes to clump her jaw on your arm and drag you around wherever she so fit, when you look at her though, she has this judging look that seem to tell you that she’s ‘planning your death’ but was actually trying to get your attention.<br>



    <hr>
              <br><img src="cat.jpg" alt="Cat" style="width:170px;height:200px;margin-left:25px;">My Cat <b>Pikut</b> has its distinctive pattern of a tabby cat but has the blood of mongrel. Originally his mother ‘Mingkay’ was my pet cat but unfortunately she dead after her third litter in which only <b>Pikut</b> had reached adulthood ‘in cat term’. Now this cat, boy is this cat naughty. Aside from the fact that he loves to cuddle, he is a demanding one. He usually stays around the kitchen and knew when we are done with our meals and when that occurs he begins meowing louder and louder, even attempts to enter the dining area. <br>

<hr>
              <br>But all in all I love my pets, I cried when Krem was neutered, had an argument with my mother when she angrily told me to throw Pikut away and I shouted at my dad when he tried to hit my dogs with firewood.<br>

              <br>Yes there are times when they get in trouble, troubles in which affects our property, unfortunately for my family, I raised those animals, I feed them, I bathed them and clean their mess. They can’t do anything about it, they are my responsibly in which I highly uphold, so there’s not a chance for them to decide what to do to my pets. They are mine.<br></p>

            </div>


   </body>
</html>
