<!DOCTYPE html>
<html>
   <head>
      <title>ryladumamag</title>
      <style>
      h2 {
        color: black;
        font-size: 60px;
        text-align: left;
        margin-top: 220px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 15px;
      }
      a:link, a:visited {
  background-color: black;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
      body{
        background-image:url("homebg.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
      }

      </style>
   </head>
   <body>

<center><a href="content.html">ASSIGNMENT #1</a>  <a href="Iristabledisplay.html"> ASSIGNMENT #2</a></center>


      <h2>(P Elec 1) WEB SYSTEMS AND TECHNOLOGIES(S)</h2>

<p></p>

   </body>
</html>
